NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=68e41d332f2d8940bdc3dd701187365e186c544a8f47877a69a3dcea04b47df3
GITHUB_ID=Ov23lizD0UQzAR64LBC5
GITHUB_SECRET=69f668626aba317dc9ecf3f31edd3203cea82081
GOOGLE_CLIENT_ID=87985934758-p2hpt028g9hee6jtcjlnkjovlucmol4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFiahHh0lPVlUFLfH3NWhZqWYxdlprPUoO6ErQrlNim8MMdNsjFEcZjQlghYKSQONAL28zob18N0NJ99vonjAo600MOEB5sKo
STRIPE_SECRET_KEY=sk_test_51PFiahHh0lPVlUFLhWSOIInaiF4so0sprL82X0SjIvdAxXOmPwhGSgRvhWMPSoxcx248lMWgFqXU17E0f08QTOom00LpQl4xVa